server.port = 9999
spring.datasource.url=jdbc:postgresql://localhost:5432/mestrecodigos
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.maxActive=5
spring.datasource.max-wait=10000